<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Solana</title>
  <style>
    @font-face {
      font-family: 'Pixelicious';
      src: url('pixelicious.woff2') format('woff2'),
          url('pixelicious.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-color: #000;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      padding-left: 1em;
      padding-right: 1em;
      max-width: 690px;
    }

    p {
      font-family: Pixelicious, monospace;
      font-size: 1.5em;
      text-transform: uppercase;
      color: transparent;
      filter: blur(0.3px);
      animation: 2s ease-in-out infinite alternate pulse;
    }

    .video {
      margin-top: 300px;
    }

    @keyframes pulse {
      0% {
        text-shadow: rgba(255, 255, 255, 0.9) -0.06em -0.06em, rgba(67, 144, 126, 0.9) 0 0;
      }

      33% {
        text-shadow: rgba(204, 255, 252, 0.9) -0.15em -0.15em, rgba(157, 94, 186, 0.9) 0 0;
      }

      66% {
        text-shadow: rgba(229, 255, 254, 0.9) -0.06em -0.06em, rgba(157, 94, 186, 0.9) 0 0;
      }

      100% {
        text-shadow: rgba(179, 255, 251, 0.9) -0.15em -0.15em, rgba(202, 69, 215, 0.9) 0 0;
      }
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <p style="text-align: center; font-size: 4em;">Solana.Miami</p>
    <a href="https://github.com/solanav"><p>> Github</p></a>
    <a href="blog/index.html"><p>> Blog</p></a>
    <a href="https://twitter.com/3os76dou4hpp"><p>> Twitter</p></a>
    <a href="mailto://antoniosolanavera@gmail.com"><p>> Email</p></a>
  </div>
</body>

</html>